	[
	  {
	    "remote":      "github",
	    "repository":  "InfinitiveOS-Devices/android_kernel_lge_hammerhead",
	    "target_path": "kernel/lge/hammerhead",
	    "revision":    "io-1.0"
	  },
	   {
	    "remote":      "github",
	    "repository":  "InfinitiveOS-Devices/proprietary_vendor_lge",
	    "target_path": "vendor/lge",
	    "revision":    "io-1.0"
	  },
	  {
	    "remote":      "github",
	    "repository":  "InfinitiveOS-Devices/android_devices_qcom_common",
	    "target_path": "devices/qcom/common",
	    "revision":    "io-1.0"
	  }
	]
